{
    "name": "yiisoft/cache-apcu",
    "type": "library",
    "description": "Yii Caching Library - APCu Handler",
    "keywords": [
        "yii",
        "framework",
        "cache",
        "apcu",
        "psr-16"
    ],
    "homepage": "http://www.yiiframework.com/",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/cache-apcu/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/cache-apcu"
    },
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Yiisoft\\ApcuCache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yiisoft\\ApcuCache\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
